# on production server; we need to set NODE_ENV=production
#NODE_ENV=production
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
DATABASE_URL=data.json
#DATABASE_URL=postgres://xxxxxx:yyyyyyyyy@example.com:5432/zzzzzzzzzzzzz
#DATABASE_URL=mongodb://xxxxxx:yyyyyyyyy@example.com:47101/zzzzzzzzzzzzz
VE_UUIDV5_NAMESPACE=example.com
